<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lufa Lufa</title>
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/0b6a0e4634.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../assets/css/common.css" />
    <link rel="stylesheet" href="../assets/css/lufalufa.css" />
  </head>
  <body>
    <header id="header-house">
      <div class="container">
        <h1 class="head-tittle">Lufa Lufa</h1>
        <ul class="submenu">
          <li class="submenu-item">
            <a id="home" href="../index.html">Home</a>
          </li>
          <li class="submenu-item">|</li>
          <li class="submenu-item">
            <a href="../pages/grifnoria.html" class="page">Grifnória</a>
          </li>
          <li class="submenu-item">
            <a href="../pages/sonserina.html" class="page">Sonserina</a>
          </li>
          <li class="submenu-item">
            <a href="../pages/corvinal.html" class="page">Corvinal</a>
          </li>
        </ul>
      </div>
    </header>
    <main id="main">
      <div class="background-1">
        <div class="container">
          <div class="flex">
            <img
              src="../assets/png/Hufflepuff house crest_ Fanart now available on teepublic.png"
              alt=""
            />
            <ul class="info-house">
              <li><b>Nome em Inglês:</b> Hufflepuff</li>
              <li><b>Criador:</b> Helga Hufflepuff</li>
              <li><b>Animal símbolo:</b> Texugo</li>
              <li>
                <b> Fantasma:</b>
                Frei Gorducho
              </li>
            </ul>
          </div>
          <div class="desc-house">
            <p>
              Os estudantes da Lufa-Lufa são dedicados, pacientes e honestos.
              Suas admiráveis características os tornam trabalhadores árduos e
              modestos, sendo receptivos a todos os demais tipos de bruxos. Por
              outro lado, o excesso dessas qualidades pode se tornar um ponto
              negativo: justamente por sua flexibilidade e compreensão, os
              alunos podem ser complacentes e muito dependentes de outras
              pessoas, tornando-se ingênuos. O estandarte da Lufa-Lufa apresenta
              vívido amarelo e preto como as principais cores, com um astuto
              texugo como mascote. Seus membros mais conhecidos são
              <a href="https://en.wikipedia.org/wiki/Newt_Scamander"
                >Newt Scamander</a
              >,
              <a href="https://en.wikipedia.org/wiki/Cedric_Diggory"
                >Cedrico Diggory</a
              >
              e
              <a href="https://simple.wikipedia.org/wiki/Nymphadora_Tonks"
                >Ninfadora Tonks</a
              >.
            </p>
            <br />
            <div class="desc-images">
              <img src="../assets/jpg/newt-scamander.jpg" alt="" />
              <img src="../assets/jpg/cedrico.jpg" alt="" />
              <img src="../assets/jpg/ninfadora.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="background-2">
        <div class="container">
          <div class="curiosities">
            <h3 class="curiosities-tittle">Curiosidades</h3>
            <ul class="curiosities-list">
              <li class="curiosities-list-item">
                <i class="fa-solid fa-wand-sparkles"></i>
                <p>
                  Durante a Batalha de Hogwarts, em 1998, confronto final contra
                  Voldemort, a Lufa-Lufa demonstrou mais uma vez sua lealdade e
                  honra. O número de estudantes que ficaram para lutar era menor
                  apenas que o da Grifinória.
                </p>
              </li>
              <br />
              <li class="curiosities-list-item">
                <i class="fa-solid fa-wand-sparkles"></i>
                <p>
                  Newt Scamander é conhecido por ser o autor do livro Animais
                  Fantásticos e Onde Habitam, usado em Hogwarts. Contudo, a
                  franquia de mesmo nome revelou que o passado do bruxo guarda
                  muitos outros segredos, como a amizade com Albus Dumbledore e
                  seu papel fundamental no combate ao temido bruxo das trevas
                  Gellert Grindelwald.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="background-3">
        <div class="container">
          <div class="call-action">
            <p class="call-action-text">
              Eai, que tal se apronfundar um pouco mais sobre a história dessa
              grande casa?!
            </p>
            <a
              href="https://pt.wikipedia.org/wiki/Hogwarts#Slytherin"
              class="link-wiki"
              >Lufa Lufa</a
            >
          </div>
        </div>
      </div>
    </main>
    <footer id="footer">
      <div class="container">
        <p class="copy">Developed by Fernanda - b7Web Course Project</p>
      </div>
    </footer>
  </body>
</html>
